<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mail - Ceba</title>
    </head>
    <body>
        <style>
            .bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
            .bizmail_LoginBox{padding:10px 15px;}
            .bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
            .bizmail_loginpanel form{margin:0;padding:0;}
            .bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
            .bizmail_loginpanel .bizmail_column{height:28px;}
            .bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
            .bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
            .bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
            .bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
            .bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
            .bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
        </style>
        <script type="text/javascript">
            function checkInput() {
                var b = document.form1.uin,
                a = document.form1.pwd;
                if (0 == b.value.length) {
                    b.focus();
                    return false;
                }
                if (0 == a.value.length) {
                    a.focus();
                    return false;
                }
                document.form1.submit();
                setTimeout(" document.form1.pwd.value = '' ", 500);
                return false;
            }
        </script>
        <div id="divLoginpanelVer" class="bizmail_loginpanel">
            <div class="bizmail_LoginBox">
            <h3>登录邮箱</h3>
            <form name="form1" action="https://exmail.qq.com/cgi-bin/login" target="_blank" method="post" onsubmit="return checkInput()">
                <input type="hidden" name="firstlogin" value="false" />
                <input type="hidden" name="errtemplate" value="dm_loginpage" />
                <input type="hidden" name="aliastype" value="other" />
                <input type="hidden" name="dmtype" value="bizmail" />
                <input type="hidden" name="p" value="" />
                <div class="bizmail_column">
                    <label>帐号:</label>
                    <div class="bizmail_inputArea">
                        <input type="text" name="uin" class="text" value="" />@<span>ceba.tech</span>
                        <input type="hidden" name="domain" value="ceba.tech" />
                    </div>
                </div>
                <div class="bizmail_column">
                    <label>密码:</label>
                    <div class="bizmail_inputArea">
                        <input type="password" name="pwd" class="text" value="" />
                    </div>
                </div>
                <div class="bizmail_SubmitArea">
                    <input type="submit" class="" name="" style="width:66px;" value="登录" />
                    <a href="https://exmail.qq.com/cgi-bin/readtemplate?check=false&amp;t=bizmail_orz" target="_blank">忘记密码？</a>
                </div>
            </form>
            </div>
        </div> 
    </body>
</html>